spring.application.name=api-gateway
server.port=5555

zuul.routes.file-service.path=/file-service/**
zuul.routes.file-service.serviceId=file-service

zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/